/**邮箱地址正则表达式（这个不太好用，有点BUG）*/
const PATTERN_1 = "^[a-z0-9A-Z]+([._\\-]*[a-z0-9A-Z])*@([a-z0-9A-Z]+[-a-z0-9A-Z]*[a-z0-9A-Z]+.){1,63}[a-z0-9A-Z]+$";

/**邮箱地址正则表达式2*/
const PATTERN_2 = /^[a-z0-9](\w|\.|-)*@([a-z0-9]+-?[a-z0-9]+\.){1,3}[a-z]{2,4}$/i;

/**邮箱地址正则表达式3
 * 
 * 
 * 正则元字符：( [ { \ ^ $ | ) ? * + .

                邮箱验证规则：

                1.邮箱以a-z、A-Z、0-9开头，最小长度为1.

                2.如果左侧部分包含-、_、.则这些特殊符号的前面必须包一位数字或字母。

                3.@符号是必填项

                4.右则部分可分为两部分，第一部分为邮件提供商域名地址，第二部分为域名后缀，现已知的最短为2位，最长的为6位。

                5.邮件提供商域可以包含特殊字符-、_、.

                为什么[]里面的.本身属于元字符，不加转义字符\也可以识别
 * 
 * 
 * */
const PATTERN_3 = /^([a-zA-Z0-9]+[-_.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[-_.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,6}$/;
